**   
02.  * 分享功能   
03.  * @param context 上下文   
04.  * @param activityTitle Activity的名字   
05.  * @param msgTitle 消息标题   
06.  * @param msgText 消息内容   
07.  * @param imgPath 图片路径，不分享图片则传null   
08.  */    
09. public static void shareMsg(Context context, String activityTitle, String msgTitle, String msgText,    
10.   String imgPath) {    
11.  	Intent intent = new Intent(Intent.ACTION_SEND);    
12.  	if (imgPath == null || imgPath.equals("")) {    
13.   		intent.setType("text/plain"); // 纯文本     
14.  	} else {    
15.   		File f = new File(imgPath);    
16.   		if (f != null && f.exists() && f.isFile()) {    
17.    			intent.setType("image/png");    
18.    			Uri u = Uri.fromFile(f);    
19.    			intent.putExtra(Intent.EXTRA_STREAM, u);    
20.   		}    
21.  	}    

22.  	intent.putExtra(Intent.EXTRA_SUBJECT, msgTitle);    
23.  	intent.putExtra(Intent.EXTRA_TEXT, msgText);    
24.  	intent.setFlags(Intent.FLAG_ACTIVITY_NEW_TASK);    
25.  	context.startActivity(Intent.createChooser(intent, activityTitle));    
26. }   

