1、三个界面：使用XXX控件来组织三个activity 
2、音乐页面：1）文件夹排序算法                         -----------------难
             2）布局																	 -----------------变化太大，难
             3）自动布局或变化												 -----------------没有案例，复杂
             4）弹出式ICON矩陈菜单（视觉效果）         -----------------没有案例，可单独立项目
             5）局部矩陈菜单带可变化的文件夹信息       -----------------没有案例，可单独立项目
             6）
3、均衡器UI调整
4、最爱曲目管理与列表------------------------可立项新功能开发，工作量比较大
5、最常播放------------------------可立项新功能开发
6、最近播放------------------------可立项新功能开发
7、列表UI布局修改------------------变化太大，中
8、视觉效果与背景处理---------------------------------没有案例，可单独立项目
9、音乐搜索：弹出输入窗需要隐藏布局-------------------back与UI布局处理，中难度
10、横屏处理------------------------------------------问题比较多，layout工作量加倍
11、整合了播放顺序与随机播放
12、文件夹连接处理------------------------------------没有案例，可单独立项目
13、新增发送歌曲功能
14、新增多选功能
15、新增取消铃声功能
16、新增从未播放列表---------------------------------与全部曲目功能一样？？？？？？？？？？？？？
17、列表多选功能
18、列表添加到功能-----------------------------------列表处理复杂
19、新增刷新功能-------------------------------------？？？？？？？？？
20、新增修改歌曲信息功能
21、新增歌曲来源选择功能
22、新增歌曲专辑封面选择功能
23、优化自动睡眠功能---------------------------------即定时关闭
24、新增强大设置功能
25、新增是否显示专辑封面功能
26、新增文件过滤功能：大小、时长、文件夹---------------------------------？？？？？？？？？
27、新增传感器切歌功能
28、新增切歌效果功能
29、新增背光控制功能

   
 