<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_menu_relative"
    android:background="@drawable/action_bar_big_bkg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageButton
        android:id="@+id/btn_back"
        android:background="@drawable/selector_btn_back"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.0dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />

    <TextView 
	android:id="@+id/title" 
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_centerInParent="true"
	android:textSize="11dip"
	android:textColor="#5C5C5C">
    </TextView>

    <ImageButton
        android:id="@+id/btn_save_share"
        android:background="@drawable/btn_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="14.0dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />
</RelativeLayout>
