<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<LinearLayout 
	    android:id="@+id/linearLayout1"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" 
	    android:orientation="vertical">
		<LinearLayout 
			android:id="@+id/ListLayout01" 
			android:layout_width="fill_parent" 
			android:layout_height="16dip"
			android:gravity="right" >
			    
			    <TextView 
				android:id="@+id/create_time" 
				android:layout_width="wrap_content" 
				android:textSize="11dip"
				android:layout_height="wrap_content"
				android:layout_marginRight="10dip"
				android:textColor="#5C5C5C">
			  </TextView>
		</LinearLayout>
		<LinearLayout 
			android:id="@+id/ListRow01" 
			android:layout_width="fill_parent" 
			android:layout_height="28dip"
			android:layout_marginRight="10dip"
		        android:layout_centerVertical="true"
			android:orientation="horizontal">
			<TextView 
				android:id="@+id/title" 
				android:layout_height="match_parent"
				android:layout_width="0dp" 
				android:layout_weight="3"
				android:textSize="20dip"
				android:layout_marginLeft="10dip"
				android:singleLine="true"
				android:textColor="#000000">
			</TextView>
			<LinearLayout
				android:layout_width="70dip"
				android:layout_height="match_parent"
				android:orientation="horizontal"
				android:gravity="center_vertical|right">
				<ImageView
		                android:id="@+id/iv_picture_icon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/iv_picture_icon"
			        android:visibility="gone"
				/>
				<ImageView
		                android:id="@+id/iv_alert_icon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/iv_alert_icon"
			        android:visibility="gone"
				/>
			</LinearLayout>
		    <CheckBox
			android:id="@+id/checkbox"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:button="@drawable/chk_selector"
			android:layout_alignParentRight="true"
			android:focusable="false"
			android:checked="true"
			android:clickable="false"
			android:visibility="gone"
			/>
		</LinearLayout>
		<LinearLayout 
			android:layout_width="fill_parent" 
			android:layout_height="16dip"
			android:gravity="right" >
			    <TextView 
				android:layout_width="wrap_content" 
				android:textSize="11dip"
				android:layout_height="wrap_content"
				android:layout_marginRight="10dip"
				android:textColor="@color/text">
			  </TextView>
		</LinearLayout>
	</LinearLayout>
        <ImageView
                android:id="@+id/iv_settop"
                android:background="@drawable/iv_settop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="top|left"/>
</FrameLayout>
