<?xml version="1.0" encoding="utf-8"?>

<com.sugar.note.mylayout.WritenWordChildLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/writen_word_child_layout_height">

</com.sugar.note.mylayout.WritenWordChildLayout>