tn801325(于涛-Zale.Yu) 14:30:54
现在有个问题是:有时关机之前电量是20%, 关机然后再开机就变成了30% 或者10%这样的,
TN800949(吴慧达-Ada.Wu) 14:31:14
显示的不准了？
tn801325(于涛-Zale.Yu) 14:32:00
不是不准,就是关开机后, 电量会有10%左右的变化,
TN800904(张小飞-Limi.Zhang) 14:32:17
刚听于涛反馈，这个是手机本身的电池管理就是这样的，他的省电管理还是读取系统的数据
TN800949(吴慧达-Ada.Wu) 14:32:17
是不是准确反映当时的电量？
tn801325(于涛-Zale.Yu) 14:33:03
是的,这是系统本身提供的数据,我没有做任何处理,
TN800904(张小飞-Limi.Zhang) 14:33:12
如果是这样，我觉得可以接受，对比其它的省电管理工具看是否有同样问题
tn801325(于涛-Zale.Yu) 14:33:35
都会变的
TN800904(张小飞-Limi.Zhang) 14:33:54
那就是正常现象，
TN800949(吴慧达-Ada.Wu) 14:33:58
开机变化没问题，只要是准确反映手机当时的电量就可以
tn801325(于涛-Zale.Yu) 14:36:08
但 有时候连续开关几次, 电量都不一样, 
tn801325(于涛-Zale.Yu) 14:36:39
多的时候差10%几, 
TN800949(吴慧达-Ada.Wu) 14:37:29
开机变化没问题，只要是准确反映手机当时的电量就可以
tn801325(于涛-Zale.Yu) 14:38:25
那就是说,这个问题可以接收了?
tn801325(于涛-Zale.Yu) 14:38:31
接受
TN800949(吴慧达-Ada.Wu) 14:40:15
你能保证是准确准确反映手机当时的电量就可以接受
tn801325(于涛-Zale.Yu) 14:42:32
那个百分比的数据是系统算出来的, 这个应该可以信的过,
TN800949(吴慧达-Ada.Wu) 14:42:57
那可以接受
