<?xml version="1.0" encoding="utf-8"?>
<!--
编辑状态切换时，上方控件显示的动画
-->

<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha
        android:fromAlpha="0.5"
        android:toAlpha="1.0"
        android:duration="@integer/anim_time_duration_long"
        android:fillAfter="false"
        />

    <translate
        android:fromYDelta="-100%"
        android:toYDelta="0%"
        android:duration="@integer/anim_time_duration_long"
        android:fillAfter="false"
        />
</set>