﻿
日期：2012.12.21

版本号：APP_S8073B_QT_800X480_PowerSaving2_V0.01_Android4.0_R7K

功能说明：

	该功能是在软件APP_S9052_QT_800X480_PowerSaving_V0.05_Android4.0_R5K基础上，做的进一步开发，修改了
    
	一些原来的设置，保留了原来的功能，增加了一些新功能。

版本说明：

	1、将原来的功能集合命名为“普通模式”，新增加的功能集合命名为“智能模式”
	
	2、修改了普通模式的启动方式。详见文档《电源管理第二阶段优化_需求说明》。

	3、对普通模式增加了满电提醒，即充电满时，响铃提示用户。

	4、增加了智能模式。详见文档《电源管理第二阶段优化_需求说明》

	5、下载保护 和 扫描后台 暂未实现，将在第2版中实现。

	6、对于普通模式中原有的功能，且没有改变的功能可以不用测试，或者过一下即可。

	7、由于缺少电池，没有在8073上验证满电提醒功能。

	8、这次优化会以apk方式提供，将不包含普通模式中的状态栏百分比和锁屏界面的充电时间提示。

	9、请将apk推送到/system/app/目录下
	
	10、推送后，务必启动该功能一次，否则功能将不会产生作用。

	

软件提供方式： apk
